# RestAssured

./: .classpath  pom.xml
.github/workflows/: maven.yml
src/test/java/metods/ViaCEP/: ViaCEPMetodos.java
src/test/java/response/ViaCEP/: ViaCEPResponse.java
src/test/java/runner/: RunTest.java
src/test/java/runner/ViaCEP/: RunnerViaCEP.java
src/test/java/runner/WCAquino/: RunnerWC.java
src/test/java/steps/: Steps.java
src/test/java/steps/ViaCEP/: ViaCEPSteps.java
src/test/java/steps/WCAquino/: WCAquinoSteps.java
src/test/resources/features/: validarUsers.feature
src/test/resources/features/ViaCEP/: validarCEP.feature
src/test/resources/features/WCAquino/: validarUsers.feature
